UserControlReport.xaml

<UserControl x:Class="VaaahZemir.UserControlReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:VaaahZemir"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Height="451">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="381" Margin="10,0,0,0" VerticalAlignment="Top" Width="780">

            <DataGrid.Resources>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightYellow"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>


                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Day" Header="День" Binding="{Binding Day}" Width="100" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="TicketID" Header="TicketID" Binding="{Binding TicketID}" Width="100" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Work" Header="Время работы" Binding="{Binding Work}" Width="140" CanUserReorder="False" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Sleep" Header="Перерывы" Width="100" Binding="{Binding Sleep}" CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonRefresh" Visibility="Visible" Click="ButtonRefresh_Click"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="0" Margin="10,0,0,9" Background="#FF2196F3">
            <materialDesign:PackIcon Kind="DatabaseRefresh"/>
        </Button>

    </Grid>
</UserControl>
